<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <title>Université</title>
    <style>
      .photo {
        width: 500px;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
      }
      .text {
        margin-top: 120px;
      }
      blockquote {
        margin-left: 40px;
      }
      @media screen and (max-width: 400px) {
        .photo {
          position: absolute;
          bottom: 200px;
          width: 250px;
        }
        .text {
          position: relative;
          top: 50px;
        }
        .container {
          top: 60px;
        }
        blockquote {
          margin-left: 0px;
        }
        br {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photo">
        <img src="tea_S_1k.gif" alt="" />
      </div>
      <div class="text">
        <h2>Le site est en train d'être mise à jour</h2>
        <blockquote>
          <p>
            <em>
              Voici le <a href="#">lien</a> du drive si vous en avez besoin.<br />
              La mise a jour devrait durer quelques jours.</em
            >
          </p>
        </blockquote>
      </div>
    </div>
  </body>
</html>
